REACT_APP_API_Requirements= "http://localhost:5000/Requirement"
REACT_APP_API_drafts= "http://localhost:5000/draft"
REACT_APP_API="http://localhost:5000/user"
REACT_APP_API_Jobpost="http://localhost:5000/post"
REACT_APP_API_comment="http://localhost:5000/post"


WDS_SOCKET_PORT=0